PORT=5000
MONGO_URI=mongodb+srv://nlihleemmanuel:XXxe4skZ2V2iAOj6@cluster0.f4qio.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_PASSWORD=ahqQmV7CXbAECl8R
PAYFAST_MERCHANT_ID=your_payfast_merchant_id
PAYFAST_MERCHANT_KEY=your_payfast_merchant_key
PAYFAST_PASSKEY=your_payfast_passkey
EMAIL=your_email@gmail.com
EMAIL_PASSWORD=your_email_password
RECEIVER_EMAIL=receiver_email@gmail.com
